[uwsgi]
# ip和端口号
socket = 0.0.0.0:8000
# 项目根目录
chdir = /home/bxm/mywebsite/mywebsite
# 项目中wsgi.py的位置
wsgi-file = mywebsite/wsgi.py
# 进程数
processes = 1
# 线程数
threads = 2
# uwsgi服务器端角色
master = True
# 存放进程编码文件
pidfile = uwsgi.pid
# 日志文件
daemonize = logs/uwsgi.log
# 指定虚拟环境所在目录，不能填写相对目录
# virtualenv = /
# 请求的最大size
# buffer-size = 65535